

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/JDBC2?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

sudha.pos.lk.sudha.pos.hibernate.db=JDBC2
sudha.pos.port=3306
sudha.pos.url=localhost